# benchmarks_project

./: .gitignore  README.md  SuntLuca.txt  beni  pom.xml
resources/firebase/: serviceAccountKey.json
resources/models/Beastboy/: untitled.mtl
resources/models/Cyborg/: cyborg.mtl
resources/models/Raven/: INJ_iOS_HERO_Rachel_Roth_Raven_Teen_Titans.mtl  Raven.mtl
resources/models/Robin/: Robin.mtl
resources/models/Starfire/: theteentitansGamecube.mtl
resources/models/quad/: quad.mtl
src/: Gui.java
src/benchmark/: BenchmarkInfo.java
src/cpuBenchmarks/: ArithmeticOperationBenchmark.java  FibonacciBenchmark.java  MatrixMultiplicationBenchmark.java  PiDigitComputationBenchmark.java
src/gpuBenchmark/: gpu_test.java
src/gui/: Gui.java
src/main/java/benchmark/: BenchmarkInfo.java  ComputerIdentifier.java  SystemSpecs.java
src/main/java/cpuBenchmarks/: ArithmeticOperationBenchmark.java  FibonacciBenchmark.java  MatrixMultiplicationBenchmark.java  PiDigitComputationBenchmark.java
src/main/java/firebase/: Firebase.java
src/main/java/gpuBenchmark/: gpu_test.java
src/main/java/gpuBenchmark/chapter-09/src/main/java/org/lwjglb/engine/: Engine.java
src/main/java/gpuBenchmark/chapter-09/src/main/java/org/lwjglb/game/: Main.java
src/main/java/gui/: Gui.java
src/main/java/org/lwjglb/engine/: Engine.java  IAppLogic.java  IGuiInstance.java
src/main/java/org/lwjglb/engine/graph/: GuiRender.java  Material.java  Mesh.java  Render.java  SceneRender.java  SkyBoxRender.java  UniformsMap.java
src/main/java/org/lwjglb/engine/scene/: Fog.java  ModelLoader.java  Scene.java
src/main/java/org/lwjglb/engine/scene/lights/: SceneLights.java  SpotLight.java
src/main/java/org/lwjglb/game/: GPUBenchmarky.java  LightControls.java  Main.java  Warmup.java
