\chapter{Introduction}

Welcome to our Benchmarking Project! The goal is to develop a comprehensive application that effectively evaluates and benchmarks system performance across various metrics, ensuring accuracy and reliability in assessing performance limits.

\section{Context}

\begin{itemize}
  \item Our mission is simple: to create a reliable benchmarking tool that accurately tests the limits of both the CPU and GPU application.
  \item In the app, we will implement the following functionalities : 
    \begin{itemize}
    \item CPU : floating point operations, matrix multiplication, pi digit, Fibonacci
    \end{itemize}
    \begin{itemize}
    \item GPU : generating 3D models and fps counting
    \end{itemize}
\end{itemize}

\section{Motivation}

\begin{itemize}
  \item The motivation behind choosing this application is to see how our computers are working.
  
  \item Our project is about stressing the components that we mentioned above and it implements ideas from existing benchmarks. We chose to create four benchmark methods for the CPU and only one for the GPU and we combine all of them in one app.

\end{itemize}
