\chapter{State of the art}

Describe \textbf{two} (or even more, if you want) similar existing benchmarks which represent the source of your inspiration. If you consider it proper, you can compare the benchmarks within a table. It's easy to work with tables in Overleaf, especially since you can use an online generator. (Again, I suggest you to look over the resource \cite{table-generator}.) 

Next, choose \textbf{one} such benchmark and \textbf{briefly describe its functionality}, and how it implements it. Outline a few \textbf{advantages and disadvantages} (in terms of offered features) of your application compared to the state-of-the-art ones. 

The idea behind this chapter is not to try and boast about having implemented a benchmark that is greater than anything already on the market. It is likely not the case (and, of course, that's not a problem, at all!). The goal is to understand where your application lies, what it lacks, what it implements differently, and maybe, what advantages it offers. Being a good engineer doesn't mean only creating new and innovative applications, it also means you can come up with a proper analysis. 

\textit{\textbf{Remember!} A list only of disadvantages is not a wrong analysis.} In fact, it's more important to do a proper analysis of what you have done and show that you understand what you need to improve than to list a few advantages or benefits of using your approach. Not mentioning disadvantages doesn't mean everything is perfect, it just means you want to hide them or, even worse, you don't even know you have them. 
