\chapter{Usage}

\begin{itemize}
  \item Here, you should include a step-by-step description of how a user should use your benchmark. You should include pictures and screenshots. If you have a UI (which is a \textbf{bonus}), please explain the role of all visible UI elements.
  
  \item Describe the manner your benchmark outputs results (scoring). Is it a graphical representation, a number, or a text file with raw data? The easier and more compact your benchmark score is, the better (e.g. points, running time).
  
  \item Remember that your application has to be: 
    \begin{itemize}
    \item Standalone and portable (Windows 8+ OS mandatory, other OS optional)
    \item Run-able by anyone with a simple click (or double click, command line)
    \item Should not require special input
    \item Should produce output (graphical, text, etc.) that is measurable/comparable against other results on other machines)
    \end{itemize}
\end{itemize}



