\newgeometry{centering}
\begin{titlepage}
    \begin{center}
        \begin{minipage}{0.25\textwidth}
                \scalebox{0.3}{\includegraphics{figures/DCTI Logo - Simplu.png}}
        \end{minipage}
        \begin{minipage}{0.35\textwidth}
            \begin{flushleft}
                \scalebox{0.3}{\includegraphics{figures/logo-ac.png}}
            \end{flushleft}
        \end{minipage}
        \begin{minipage}{0.3\textwidth}
            \begin{flushright}
                \scalebox{0.3}{\includegraphics{figures/UPTlogo.JPG}}
            \end{flushright}
        \end{minipage}
    \end{center}
    
    \noindent\rule{\textwidth}{1pt}\\[4.8cm]
    
    \begin{center}
        { \Huge \bfseries \textsc {Stressing Titans} }\\[1cm]
        { \large \bfseries Project realised by \textit{Teen Titans}\\[3.0cm]
        \begin{flushright}
            \large
            Students:\\[0.15cm]\textbf{Braje Luca Ianis}\\
            \textbf{Imbrescu Emanuel Beniamin}\\
            \textbf{Jebelean Razvan Andrei}\\
            \textbf{Magnani Neve}\\
            \textbf{Timariu Florin}\\[3cm]
        \end{flushright}
        {\small Timișoara \\May, 2024}
    \end{center}
\end{titlepage}
\restoregeometry
\shipout\null