\chapter{Design and implementation}

This chapter should answer to the question: \textbf{How?}. 

\begin{itemize}
  \item Describe the benchmark’s features, what measurements it offers, and how they are implemented.
  
  \item \textbf{Briefly} describe the used algorithms and other \textbf{special features}. Do not add source code (entire files), \textbf{only} short snippets \textbf{if you feel they are relevant}, and if you want to emphasize anything.
  
  \item No need to describe aspects of OOP (remember your documentation should not have more than 10-12 pages), but describing the software architecture, the communication and interdependence between software components (libraries) is a \textbf{plus}.
  
  \item Here is also the place where you can add the link to the \textbf{git repository} you have used, in case you used one. \cite{git-repo} (Just go in bibliography.bib file and replace the link I have added there, make a reference to that link inside this chapter and it's perfect.
\end{itemize}