\chapter{Results}

This chapter is again very important in what means \textbf{analysing}. If in chapter 2, the focus is on comparing methods, here, the focus is on comparing and on interpreting results.

\begin{itemize}
  \item Graphical or numerical representation of the benchmark results using your proposed scores. Highlight what is relevant, do not simply put huge amounts of numbers on paper with no immediate conclusion. 
  
  \item Interesting results: did you capture a specific feature of the hardware you are testing? Did you find anything you were not expecting? Two figures in total for this section should be enough, no need for more.
  
  NOTE: you must gather scores (results) from at least 5 different machines (with different hardware components!). If you run the study on more than 10 machines you will receive a \textbf{bonus}. 
  
  \item Make sure you gather system information for every benchmark result as well (i.e. not just scores, but also hardware configuration, OS, etc.)
  
  \item As an annex to the documentation, you must provide the gathered benchmark scores in tabular form, with enough detail to prove that each score comes from a unique environment.
\end{itemize}






